<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Home</title>
    <h1 style= "color: rgb(76, 61, 61)">Find Your Course
    </h1style>
    <br></br>
    <style>
        .sbutton{
            background-color: rgb(197, 231, 197);
            border: none;
            color:darkgreen;
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px;  
        }
    </style>
</head>
<body>
    <a href="science.html" class=" sbutton">

    S</a>

</body>
<head>
    <style>
        .tbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 40px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px; 
        }

    </style>
</head>
<body>
    <a href="technology.html" class = "tbutton"> T</a>
</body>
<head>
    <style>
        .ebutton {
            background-color: rgb(255, 248, 157);
            border: none;
            color: rgb(209, 167, 28);
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 40px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px; x`
        }

    </style>
</head>
<body>
    <a href="engineering.html" class = "ebutton"> E</a>
</body>
<head>
    <style>
        .mbutton {
            background-color: rgb(255, 157, 157);
            border: none;
            color: rgb(255, 240, 240);
            padding: 20px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 40px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px; 
        }

    </style>
</head>
<body>
    <a href="math.html" class = "mbutton"> M</a>
</body>
<body style = "background-color: lightpink">
</body>
</html>