<html lang = "en">
<head>
    <title>EEL3701C</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> EEL3701C </h1style>
</head>
<body>
    <h2 style= "color: rgb(229, 94, 94)"> Digital Logic: </h2style>
    <h3>Advanced modular logic design, design languages, finite state machines and binary logic.</h3>
</body>

<head>
    <style>
    

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://www.youtube.com/@ufdigitallogic609/videos" class = "linkbutton" target="_blank">Visit UF Youtube!</a> 
    <a href="https://www.youtube.com/watch?v=ve1S1x9fADE&list=PLyG2VxFPjWqDDbo1FKEvzMvj33fI22weJ" class = "linkbutton" target="_blank">Visit Playlist!</a> 
    <br>
    <a href="https://mil.ufl.edu/3701/exams.html" class = "linkbutton" target="_blank">Visit Past Exam1!</a>
    <a href="https://mil.ufl.edu/3701/exams/FinalExamFall07V3.pdf" class = "linkbutton" target="_blank">Visit Past Exam2!</a>  
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/engineering.html" class = "linkbutton"> Back</a>
    

</div>

</body>
<body style = "background-color: rgb(255, 216, 222)">
</body>
</html>