<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>EGM3400</title>
    <h1 style= "color: rgb(209, 167, 28)"> EGM3400 </h1style>
</head>
<body>
    <h2 style= "color: rgb(209, 167, 28)"> Elements of Dynamics: </h2style>
    <h3>Dynamics of particles and rigid bodies for rectilinear translation, curvilinear motion, rotation and plane motion. Also includes principles of work and energy, and impulse and momentum</h3>
</body>

<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(248, 216, 110);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://www.youtube.com/watch?v=GUvoVvXwoOQ&list=PLUl4u3cNGP62esZEwffjMAsEMW_YArxYC" class = "linkbutton" target="_blank">Visit Playlist!</a> 
    <br>
    <a href="https://www.coursesidekick.com/mechanical-engineering/1826118" class = "linkbutton" target="_blank">Visit Past Exam!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <br>
    <a href="../../resources/engineering.html" class = "linkbutton"> Back</a>
    

</div>

</body>
<body style = "background-color: rgb(255, 253, 223)">
</body>
</html>
