<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>EEL4744</title>
    <h1 style= "color: rgb(209, 167, 28); font-family: 'Jua', sans-serif ;" > EEL4744 </h1style>
</head>
<body>
    <h2 style= "color: rgb(209, 167, 28); font-family: 'Jua', sans-serif ; font-size: 30px;"> Microprocesors: </h2style>
    <h3 style = " font-family: 'Jua', sans-serif ; font-size: 25px;"> In the elements of microprocessor-based systems, hardware interfacing and software design for their application.</h3>
</body>

<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('engBODYACTUAL.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('engBODYACTUAL.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}



h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(248, 216, 110);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://mil.ufl.edu/4744/" class = "linkbutton" target="_blank">Visit Practice exam!!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=jte2S2iWRMI&list=PLBlnK6fEyqRgyFCCgqdcBowmSp_BTKs4F" class = "linkbutton" target="_blank">Visit Playlist!</a> 
    <br>
    <a href="https://www.youtube.com/@EELC-cn6ze/videoshttps://www.youtube.com/watch?v=eLawX815nz0&list=PLMrpXL7ZxXYU7lqnLGgkpbG22K9dv-fUj" class = "linkbutton" target="_blank">Visit UF Youtube!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/engineering.html" class = "linkbutton"> Back</a>
    

</div>

</body>
<body style = "background-color: rgb(255, 253, 223)">
</body>
</html>

