<!DOCTYPE html>
<html lang = "en">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Engineering</title>
    <h1 style= "color: rgb(209, 167, 28); font-family: Jua;">E is for Engineering
    </h1style>
    <br></br>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('EngineeringBGTEST.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}

.bg {
  background-image: url('EngineeringBGTEST.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}

        .buttoncontainer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:15 px 30 px;
            margin-top: 30 px;
            justify-content:center;
            max-width: 400 px;
        }
        .buttons{
            font-family: "Jua";
            background-color: rgb(255, 248, 157);
            border: none;
            color:rgb(209, 167, 28);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 25px;  
        }
</style>
</head>
<body>
    <body style = "background-color:rgb(255, 253, 223)">
        <div class="button-wrapper">
<div class = "button-container">
    <a href="../courses/engCourses/circuits.html" class=" buttons">EEL3111</a>
    <a href="../courses/engCourses/digitaldesign.html" class=" buttons">EEL4712C</a>
    <a href="../courses/engCourses/digitallogic.html" class=" buttons">EEL3701C</a>
    <a href="../courses/engCourses/dynamics.html" class=" buttons">EGM3400</a>
    <a href="../courses/engCourses/materials.html" class=" buttons">EMA3010</a>
    <a href="../courses/engCourses/microprocessors.html" class=" buttons">EEL4744</a>
</div>
<br>
<a href="../templates/homepage.html" class="Home"> Home</a>
</body>

<style>
    h1 {
            text-align: center;
            font-size: 45px;
        }
        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 15px 30px; 
            margin-top: 30px;
            justify-content: center;
            max-width: 400px;
        }
</style>
<style>
.Home{
    background-color: rgb(255, 248, 157);
    border: none;
    color:rgb(209, 167, 28);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 5px 5px;
    cursor: pointer;
    border-radius: 25px;  
    }
</style>