<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Math</title>
    <h1 style= "color: rgb(26, 78, 127); font-family: Jua;">M is for Math</h1>
    </h1style>
    <br></br>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('MathBGTEST.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}

.bg {
  background-image: url('MathBGTEST.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}

        .buttoncontainer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15 px 30 px;
            margin-top: 30 px;
            justify-content: center;
            max-width: 400 px;
        }

        .btn{
            font-family: "Jua";
            background-color: rgba(119, 155, 206, 0.693);
            border: none;
            color:rgb(26, 78, 127);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 25px;  
        }
</style>
</head>
<body>

</body>
    <body style = "background-color: rgb(202, 230, 241)">
        <div class="button-wrapper">
    <div class="button-container">
        <a href="../courses/mathCourses/calc1.html" class="btn">MAC2311</a>
        <a href="../courses/mathCourses/calc2.html" class="btn">MAC2312</a>
        <a href="../courses/mathCourses/calc3.html" class="btn">MAC2313</a>
        <a href="../courses/mathCourses/complinearalgebra.html" class="btn">MAS3114</a>
        <a href="../courses/mathCourses/diffeq.html" class="btn">MAP2302</a>
        <a href="../courses/mathCourses/discrete.html" class="btn">COT3100</a>
        <a href="../courses/mathCourses/setslogic.html" class="btn">MHF3202</a>
        <a href="../courses/mathCourses/stats1.html" class="btn">STA2023</a>
        <a href="../courses/mathCourses/stats2.html" class="btn">STA3024</a>
    </div>
    <br>
    <a href="../templates/homepage.html" class="Home">
        Home</a>
</body>

<style>
    h1 {
            text-align: center;
            font-size: 45px;
        }
        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 30px;
            margin-top: 30px;
            justify-content: center;
            max-width: 400px; 
        }
</style>

<style>
    .Home{
        font-family: "Jua";
        background-color: rgb(119, 155, 206, 0.693);
        border: none;
        color:rgb(26, 78, 127);
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 25px;  
    }
</style>





