<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Science</title>
    <h1 style= "color: rgb(21, 108, 30); font-family: Jua;">S is for Science</h1>
    </h1style>
    <br></br>
    <style>

    body, html {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('ScienceBGTEST.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed;
    }

    .bg {
    background-image: url('ScienceBGTEST.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed;
    }

        .buttoncontainer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15 px 30 px;
            margin-top: 30 px;
            justify-content: center;
            max-width: 400 px;
        }

        .btn{
            font-family: "Jua";
            background-color: rgba(119, 206, 142, 0.693);
            border: none;
            color:rgb(21, 108, 30);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 25px;  
        }
</style>
</head>
<body>

</body>
    <body style = "background-color: rgb(208, 240, 220)">
        <div class="button-wrapper">
    <div class="button-container">
        <a href="../courses/scienceCourses/bio1.html" class="btn">BSC2010</a>
        <a href="../courses/scienceCourses/bio2.html" class="btn">BSC2011</a>
        <a href="../courses/scienceCourses/chem1.html" class="btn">CHM2045</a>
        <a href="../courses/scienceCourses/chem2.html" class="btn">CHM2046</a>
        <a href="../courses/scienceCourses/orgo1.html" class="btn">CHM2210</a>
        <a href="../courses/scienceCourses/orgo2.html" class="btn">CHM2211</a>
        <a href="../courses/scienceCourses/physics1.html" class="btn">PHY2048</a>
        <a href="../courses/scienceCourses/physics2.html" class="btn">PHY2049</a>
        <a href="../courses/scienceCourses/thermodynamics.html" class="btn">EML3100</a>
    </div>
    <br>
    <a href="../templates/homepage.html" class="Home">
        Home</a>
</body>

<style>
    h1 {
            text-align: center;
            font-size: 45px;
        }
        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 30px;
            margin-top: 30px;
            justify-content: center;
            max-width: 400px; 
        }
</style>

<style>
    .Home{
        font-family: "Jua";
        background-color: rgb(119, 206, 142, 0.693);
        border: none;
        color:rgb(21, 108, 30);
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 25px;  
    }
</style>





