<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Home</title>
    <h1 style= "color: rgb(28, 49, 109)">T is for Technology
    </h1style>
    <br></br>
    <style>
        .comporgbutton{
            background-color: rgb(197, 231, 197);
            border: none;
            color:darkgreen;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px;  
        }
    </style>
</head>
<body>
    <a href="../courses/techCourses/comporg.html" class="comporgbutton">

    CDA3101</a>

</body>

<style>
    .dsabutton{
        background-color: rgb(197, 231, 197);
        border: none;
        color:darkgreen;
        padding: 15px 30px;        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 5px;  
    }
</style>
</head>
<body>
<a href="../courses/techCourses/dsa.html" class=" dsabutton">

COP3530</a>

</body>

<style>
    .osbutton{
        background-color: rgb(197, 231, 197);
        border: none;
        color:darkgreen;
        padding: 15px 30px;        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 5px;  
    }
</style>
</head>
<body>
<a href="../courses/techCourses/os.html" class=" osbutton">

COP4600</a>

</body>

<style>
    .prog1button{
        background-color: rgb(197, 231, 197);
        border: none;
        color:darkgreen;
        padding: 15px 30px;        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 5px;  
    }
</style>
</head>
<body>
<a href="../courses/techCourses/prog1.html" class=" prog1button">

COP3502C</a>

</body>

<style>
    .prog2button{
        background-color: rgb(197, 231, 197);
        border: none;
        color:darkgreen;
        padding: 15px 30px;        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 5px;  
    }
</style>
</head>
<body>
<a href="../courses/techCourses/prog2.html" class=" prog2button">

COP3503C</a>

</body>

<style>
    .proginrbutton{
        background-color: rgb(197, 231, 197);
        border: none;
        color:darkgreen;
        padding: 15px 30px;        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 5px;  
    }
</style>
</head>
<body>
<a href="../courses/techCourses/proginr.html" class=" proginrbutton">

STA3100</a>

</body>


</body>