<html lang = "en">
<head>
    <title>CDA3101</title>
    <h1 style= "color: rgba(102, 17, 123, 0.879)"> CDA3101 </h1style>
</head>

<body>
    <h2 style= "color: rgb(102, 17, 123, 0.879)"> Intro to Computer Organization: </h2style>
    <h3>This course focuses on the organization of computing systems. Topics covered by this course include logical basis of computer structure, machine representation of instructions and data, flow of control, and basic machine instructions. It also involves programming in Assembly language.</h3>
</body>
<head>
<style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
} 

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(102, 17, 123, 0.879);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }



        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://youtube.com/playlist?list=PL-Mfq5QS-s8iUJpNzCOtQKRfpswCrPbiW&si=k0LoEN8KSzWgoXnP" class = "linkbutton" target="_blank">Visit Youtube Playlist!</a> 
    <br>
    <a href="https://theswissbay.ch/pdf/Books/Computer%20science/Computer%20Organization%20and%20Design-%20The%20HW_SW%20Inteface%205th%20edition%20-%20David%20A.%20Patterson%20%26%20John%20L.%20Hennessy.pdf" class = "linkbutton" target="_blank">Visit a Textbook!</a> 
    <br>
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/technology.html" class = "linkbutton"> Back</a>
    <br>
</div>

</body>
<body style = "background-color: rgb(232, 207, 238)">
</body>
</html>
