<html lang = "en">
<head>
    <title>COP3530</title>
    <h1 style= "color: rgba(102, 17, 123, 0.879)"> COP3530 </h1style>
</head>

<body>
    <h2 style= "color: rgb(102, 17, 123, 0.879)"> Data Structures and Algorithms: </h2style>
    <h3>This course covers algorithm development using pseudo languages, basic program structures, program design
        techniques, storage, and manipulation of basic data structures like arrays, stacks, queues, sorting and searching and
        string processing. Linked linear lists. Trees and multilinked structures.</h3>
</body>
<head>
    <style>
    

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(102, 17, 123, 0.879);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu&si=PhCFWKrEoHPtKDIg" class = "linkbutton" target="_blank">Visit Youtube Playlist!</a> 
    <a href="https://www.uoitc.edu.iq/images/documents/informatics-institute/Competitive_exam/DataStructures.pdf" class = "linkbutton" target="_blank">Visit a Textbook!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/technology.html" class = "linkbutton"> Back</a>
    <br>
</div>

</body>
<body style = "background-color: rgb(232, 207, 238)">
</body>
</html>

