<html lang = "en">
<head>
    <title>COP4600</title>
    <h1 style= "color: rgba(102, 17, 123, 0.879)"> COP4600 </h1style>
</head>

<body>
    <h2 style= "color: rgb(102, 17, 123, 0.879)"> Operating Systems: </h2style>
    <h3>This course explores the design and implementation of various components of a modern operating system, including I/O programming, interrupt handling, process and resource management, computer networks, and distributed systems.</h3>
</body>
<head>
    <style>
    

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(102, 17, 123, 0.879);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&si=ARmyCPnDO3xnGxK9" class = "linkbutton" target="_blank">Visit Youtube Playlist!</a> 
    <a href="https://mrce.in/ebooks/Modern%20Operating%20Systems%205th%20Ed.pdf" class = "linkbutton" target="_blank">Visit a Textbook!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/technology.html" class = "linkbutton"> Back</a>
    <br>
</div>

</body>
<body style = "background-color: rgb(232, 207, 238)">
</body>
</html>


