<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>COP3503C</title>
    <h1 style= "color: rgba(102, 17, 123, 0.879);font-family: 'Jua', sans-serif ;"> COP3503C </h1style>
</head>

<body>
    <h2 style= "color: rgb(102, 17, 123, 0.879);font-family: 'Jua', sans-serif ;font-size: 30px;"> Intro to Programming Fundamentals 2: </h2style>
    <h3 style = "font-family: 'Jua', sans-serif ;font-size: 25px;">Second course of a two-semester introductory sequence for those planning further study in computer science,
        digital arts and sciences or computer engineering. Concepts of computer science and the process of computer
        programming, including object-oriented programming, procedural and data abstraction and program modularity.</h3>
</body>
<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('techBODYpart4plswork.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('techBODYpart4plswork.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(102, 17, 123, 0.879);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://youtube.com/playlist?list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb&si=xBdUbiSNHR9i9S0O" class = "linkbutton" target="_blank">Visit Youtube Playlist!</a> 
    <br>
    <a href="https://dl.icdst.org/pdfs/files3/fef0590f02fa06bb42cba558fbc9e51c.pdf" class = "linkbutton" target="_blank">Visit a Textbook!</a> 
    <br>
    <a href="https://www.learncpp.com/" class = "linkbutton" target="_blank">Visit Learn C++!</a>
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/technology.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(232, 207, 238)">
</body>
</html>




