<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>STA3100</title>
    <h1 style= "color: rgba(102, 17, 123, 0.879)"> STA3100 </h1style>
</head>

<body>
    <h2 style= "color: rgb(102, 17, 123, 0.879)"> Programming With Data in R: </h2style>
    <h3>An introduction to statistical computing and programming with data. Topics include basic programming in R; data types and data structures in R; importing and cleaning data; specifying
        statistical models in R; statistical graphics; statistical simulation using pseudo-random numbers;
        reproducible research and the documentation of statisical analyses.</h3>
</body>
<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(102, 17, 123, 0.879);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&si=ARmyCPnDO3xnGxK9" class = "linkbutton" target="_blank">Visit Youtube Playlist!</a> 
    <br>
    <a href="https://mrce.in/ebooks/Modern%20Operating%20Systems%205th%20Ed.pdf " class = "linkbutton" target="_blank">Visit a Textbook!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/technology.html" class = "linkbutton"> Back</a>

</div>

</body>
<body style = "background-color: rgb(232, 207, 238)">
</body>
</html>





