<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        h1 {
            font-family:"Jua";
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-family: "Jua";
            font-size: 30px;
            text-align: center;
        }

        p {
            font-family: "Jua";
            font-size: 20px;
            text-align: center;
        }
</style>
    <h1 style = "color: rgb(82, 8, 74)">Welcome to UFStudyCourses!</h1>
    <h2 style= "color: rgb(76, 61, 61)">Find Your Course
    </h1style>
    <br></br>
<style>
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .button {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-size: 200px;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            font-weight: bold;
        }


        .sbutton { background-color: rgb(197, 231, 197); color: darkgreen; }
        .tbutton { background-color: rgba(173, 94, 199, 0.499); color: rgb(102, 17, 123, 0.879); }
        .ebutton { background-color: rgb(255, 248, 157); color: rgb(209, 167, 28); }
        .mbutton { background-color: rgba(119, 155, 206, 0.693); color: rgb(26, 78, 127); }

    </style>
</head>
</body>
<body style = "background-color: rgb(221, 191, 196)">
</body>
<body>
    <div class="button-container">
        <a href="../resources/science.html" class="button sbutton">S</a>
        <a href="../resources/technology.html" class="button tbutton">T</a>
        <a href="../resources/engineering.html" class="button ebutton">E</a>
        <a href="../resources/math.html" class="button mbutton">M</a>
    </div>

    <h2 style= "color:rgb(76, 61, 61)">About</h1>
        <p style= "color: rgb(107, 80, 80)">This is your one-stop shop for free
        resources on common UF STEM courses!</p>
        <p style= "color: rgb(107, 80, 80)">Disclaimer: We are not claiming any
            ownership to any links provided. This
            website is meant to be informational only.</p>

</body>
</html>
