<html lang = "en">
<head>
    <title>MAC2311</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> MAC2311 </h1style>
</head>

<body>
    <h2> Analytic Geometry and Calculus 1: In this course, students will develop problem solving skills, critical thinking, computational proficiency, and contextual fluency through the study of limits, derivatives, and definite and indefinite integrals of functions of one variable, including algebraic, exponential, logarithmic, and trigonometric functions, and applications. Topics will include limits, continuity, differentiation and rates of change, optimization, curve sketching, and introduction to integration and area. </h2>
    <br>
</body>
<head>
    <style>
        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://activecalculus.org/single/sec-1-3-derivative-pt.html" class = "linkbutton" target="_blank">Visit activecalculus.org!</a> 
    <a href="https://www.khanacademy.org/math/calculus-1" class = "linkbutton" target="_blank">Visit Khan Academy!</a> 
    <a href="https://openstax.org/details/books/calculus-volume-1/" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="https://youtu.be/HfACrKJ_Y2w?si=iYWlxUU6stDUbLFq" class = "linkbutton" target="_blank">Visit freeCodeCamp.org!</a> 



</body>
<body style = "background-color: lightpink">
</body>
</html>
