<html lang = "en">
<head>
    <title>MAC2313</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> MAC2313 </h1style>
</head>

<body>
    <h2 style= "color: rgb(229, 94, 94)"> Analytic Geometry and Calculus 3: </h2style>
    <h3> Techniques of integration; applications of integration; differentiation and integration of inverse trigonometric, exponential and logarithmic functions; sequences and series. (M) Credit will be given for, at most, one of MAC 2312, MAC 2512 and MAC 3473.
    </h3>
</body>
<head>
    <style>
    

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgba(0, 166, 255, 0.719);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://www.varsitytutors.com/calculus_3-help/arc-length-and-curvature" class = "linkbutton" target="_blank">Visit varsitytutors.com!</a> 
    <br>
    <a href="https://www.khanacademy.org/math/multivariable-calculus" class = "linkbutton" target="_blank">Visit Khan Academy!</a> 
    <br>
    <a href="https://openstax.org/books/calculus-volume-3/pages/1-introduction" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <br>
    <a href="https://ocw.mit.edu/courses/res-18-001-calculus-fall-2023/pages/textbook/" class = "linkbutton" target="_blank">Visit ocw.mit.edu!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=tGVnBAHLApA&list=PLDesaqWTN6ESk16YRmzuJ8f6-rnuy0Ry7" class = "linkbutton" target="_blank">Visit Professor Leonard!</a> 
</div>

</body>
<body style = "background-color: rgb(255, 216, 222)">
</body>
</html>


