<html lang = "en">
<head>
    <title>MAC2312</title>
    <h1 style= "color: rgba(12, 80, 175, 0.693)"> MAC2312 </h1style>
</head>

<body>
    <h2 style= "color: rgba(12, 80, 175, 0.693)"> Analytic Geometry and Calculus 2: </h2style>
    <h3> Techniques of integration; applications of integration; differentiation and integration of inverse trigonometric, exponential and logarithmic functions; sequences and series.
    </h3>
</body>
<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(59, 78, 184);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

 

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgba(0, 166, 255, 0.719);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://www.varsitytutors.com/calculus_2-practice-tests" class = "linkbutton" target="_blank">Visit varsitytutors.com!</a> 
    <br>
    <a href="https://www.khanacademy.org/math/calculus-2" class = "linkbutton" target="_blank">Visit Khan Academy!</a> 
    <br>
    <a href="https://openstax.org/books/calculus-volume-2/pages/1-introduction" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=7gigNsz4Oe8" class = "linkbutton" target="_blank">Visit freeCodeCamp.org!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=H9eCT6f_Ftw&list=PLDesaqWTN6EQ2J4vgsN1HyBeRADEh4Cw-" class = "linkbutton" target="_blank">Visit Professor Leonard!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/math.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(202, 230, 241)">
</body>
</html>

