<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>MAS3114</title>
    <h1 style= "color: rgba(12, 80, 175, 0.693);font-family: 'Jua', sans-serif ;"> MAS3114 </h1style>
</head>

<body>
    <h2 style= "color: rgba(12, 80, 175, 0.693);font-family: 'Jua', sans-serif ;font-size: 30px;"> Computational Linear Algebra: </h2style>
    <h3 style = "font-family: 'Jua', sans-serif ;font-size: 25px;"> Linear equations, matrices and determinants. Vector spaces and linear transformations. Inner products and eigenvalues. Emphasizes computational aspects of linear algebra.
    </h3>
</body>
<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(59, 78, 184);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgba(0, 166, 255, 0.719);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="http://cscb.vimaru.edu.vn/sites/cscb.vimaru.edu.vn/files/David%20Lay%2C%20Steven%20Lay%2C%20Judi%20McDonald%20-%20Linear%20Algebra%20and%20Its%20Applications%2C%20Global%20Edition-Pearson%20%282021%29_0.pdf" class = "linkbutton" target="_blank">Visit the Pearson textbook!</a> 
    <br>
    <a href="https://www.khanacademy.org/math/linear-algebra" class = "linkbutton" target="_blank">Visit Khan Academy!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=lmaFVzlhQ2Y&list=PLl-gb0E4MII1RjTV2GegmXFTJwTrek8OI" class = "linkbutton" target="_blank">Visit Kimberly Brehm!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/math.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(202, 230, 241)">
</body>
</html>



