<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>MAP2302</title>
    <h1 style= "color: rgba(12, 80, 175, 0.693);font-family: 'Jua', sans-serif ;"> MAP2302 </h1style>
</head>

<body>
    <h2 style= "color: rgba(12, 80, 175, 0.693);font-family: 'Jua', sans-serif ;font-size: 30px;"> Differential Equations: </h2style>
    <h3 style = "font-family: 'Jua', sans-serif ;font-size: 25px;"> First-order ordinary differential equations, theory of linear ordinary differential equations, solution of linear ordinary differential equations with constant coefficients, the Laplace transform and its application to solving linear ordinary differential equations.
    </h3>
</body>
<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(59, 78, 184);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgba(0, 166, 255, 0.719);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <a href="https://ocw.mit.edu/courses/18-03-differential-equations-spring-2010/pages/assignments/" class = "linkbutton" target="_blank">Visit MIT OpenCourseWare!</a> 
    <br>
    <a href="https://tutorial.math.lamar.edu/Classes/DE/DE.aspx" class = "linkbutton" target="_blank">Visit Paul's Online Notes!</a> 
    <br>
    <a href="https://math.libretexts.org/Courses/Monroe_Community_College/MTH_211_Calculus_II/Chapter_8%3A_Introduction_to_Differential_Equations/8.1%3A_Basics_of_Differential_Equations" class = "linkbutton" target="_blank">Visit LibreTexts!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/math.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(202, 230, 241)">
</body>
</html>




