<html lang = "en">
<head>
    <title>COT3100</title>
    <h1 style= "color: rgba(12, 80, 175, 0.693)"> COT3100 </h1style>
</head>

<body>
    <h2 style= "color:rgba(12, 80, 175, 0.693)"> Applications of Discrete Structures: </h2style>
    <h3>Covers the mathematics of discrete events; i.e., events that involve distinct elements, finite structures of distinct elements or finite sampled versions of continuous phenomena (such as movement).</h3>
</body>
<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
    
    
        .linkbutton {
            background-color: rgb(59, 78, 184);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgba(0, 166, 255, 0.719);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <a href="https://www.cs.ucf.edu/courses/cot3100/fall2024/notes//" class = "linkbutton" target="_blank">Visit UCF Course Notes!</a> 
    <br>
    <a href="https://www.youtube.com/watch?v=A3Ffwsnad0k&list=PLl-gb0E4MII28GykmtuBXNUNoej-vY5Rz" class = "linkbutton" target="_blank">Visit Kimberly Brehm!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/math.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(202, 230, 241)">
</body>
</html>





