<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>MHF3202</title>
    <h1 style= "color: rgba(12, 80, 175, 0.693); font-family: 'Jua', sans-serif ;"> MHF3202</h1style>
</head>

<body>
    <h2 style= "color: rgba(12, 80, 175, 0.693);font-family: 'Jua', sans-serif ;font-size: 30px;"> Sets and Logic: </h2style>
    <h3 style = "font-family: 'Jua', sans-serif ;font-size: 25px;">Examples of sets, operations on sets, set algebra, Venn diagrams, truth tables, tautologies, applications to mathematical arguments, and mathematical induction. Can also be very useful for prospective and in-service secondary and middle school teachers. Taking one, but not both, of MAS 3300 or MHF 3202 is required of mathematics majors.</h3>
<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('mathBODYpart2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}



h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
} 

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}


        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(59, 78, 184);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <a href="https://www.youtube.com/watch?v=-99ByQ2WCR4" class = "linkbutton" target="_blank">Visit Sets & Logic!</a> 
    <br>
    <a href="https://slc.openlogicproject.org/slc-screen.pdf" class = "linkbutton" target="_blank">Visit Sets, logic, Computation Textbook!</a> 
    <br>
    <a href="https://spot.pcc.edu/~caralee/chapters/Chapter1-Logic-and-Sets9-4-18.pdf" class = "linkbutton" target="_blank">Visit Ch. 1 Logic & Sets Textbook!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/math.html" class = "linkbutton"> Back</a>
    </div>

</body>
<body style = "background-color: rgb(202, 230, 241)"></body>
</html>

