<html lang = "en">
<head>
    <title>STA 2023</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> STA 2023 </h1style>
</head>

<body>
    <h2 style= "color: rgb(229, 94, 94)">Introduction to Statisitics 1</h2style>
        <h3>In this course, students will utilize descriptive and inferential statistical methods in contextual situations, using technology as appropriate. The course is designed to increase problem-solving abilities and data interpretation through practical applications of statistical concepts. This course is appropriate for students in a wide range of disciplines and programs.</h3>
</body>
<head>
    <style>


.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}


        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://uwf.edu/hmcse/departments/mathematics-and-statistics/student-resources/sta-2023-resources/" class = "linkbutton" target="_blank">Visit University of West Florida!</a> 
    <a href="https://users.stat.ufl.edu/~mripol/PracticeExams2023/" class = "linkbutton" target="_blank"> Visit University of Florida!</a> 




</body>
<body style = "background-color: lightpink">
</body>
</html>

