<html lang = "en">
<head>
    <title>MAC2311</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> MAC2311 </h1style>
</head>

<body>
    <h2>
    <br>
</body>
<head>
    <style>
        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://openstax.org/details/books/biology-2e/" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="https://youtube.com/playlist?list=PLFXCzZud3bHVbptSkPn4LNzMMT90goE38&si=N0h6cz7n_XzfxbHI" class = "linkbutton" target="_blank">khan Academy!</a> 
    <a href="https://www.youtube.com/watch?v=dIiNg2cBGdA&list=PLYCfvCG5s8ysEmUaQJx-pUKeZhobbtu4d " class = "linkbutton" target="_blank">Visit Dr.G Lectures!</a> 
    <a href="https://www.youtube.com/watch?v=rHyIdxOzj9U&list=PLybg94GvOJ9GtvOUYLW601u1Oiaoat2UF" class = "linkbutton" target="_blank">Visit Professor Dave Explains!</a> 



</body>
<body style = "background-color: lightpink">
</body>
</html>
