<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>BSC2011</title>
    <h1 style= "color: rgb(21, 108, 30); font-family: 'Jua', sans-serif ;"> BSC2011 </h1style>
</head>

<body>
    <h2 style= "color: rgb(21, 108, 30); font-family: 'Jua', sans-serif ;font-size: 30px;"> Integrated Principles of Biology: </h2style>
    <h3 style = "font-family: 'Jua', sans-serif ;font-size: 25px;">General Biology Core: the second of a two-semester sequence that prepares students for advanced biological sciences courses and allied fields. Examination in living things of the principles of information storage, transmission and utilization at the cell, organism and population levels; of the mechanisms of evolutionary change in the diversification of living things and their life styles; of population growth and regulation; and of energy flow and biogeochemical cycling in the biosphere.</h3>

</body>
<head>
    <style>

body, html {
overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('sciBODY.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


.bg {
  background-image: url('sciBODY.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed;
}


h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
} 
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}


        .linkbutton {
            font-family: 'Jua';
            background-color: rgb(40, 130, 46);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
<<<<<<< HEAD
=======
            text-align: center;
        }
        p {
>>>>>>> f5b3b36b400f57c4ef66d3a13646cfab6218b46b
            text-align: center;
        }

    </style>
</head>
<body> 
    <div class="wrapper">
    <a href="https://youtube.com/playlist?list=PLFXCzZud3bHVbptSkPn4LNzMMT90goE38&si=N0h6cz7n_XzfxbHI" class = "linkbutton" target="_blank">Visit Tutoring Centers.com!</a> 
    <br>
    <a href="https://openstax.org/details/books/biology-2e/" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <br>
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/science.html" class = "linkbutton"> Back</a>
</div>

</body>
<body style = "background-color: rgb(208, 240, 220)">
</body>
</html>
