<html lang = "en">
<head>
    <title>MAC2311</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> MAC2311 </h1style>
</head>

<body>
   
    <br>
</body>
<head>
    <style>
        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=5yw1YH7YA7c" class = "linkbutton" target="_blank">Visit Organic CHemestry Tutor!</a> 
    <a href="https://www.youtube.com/watch?v=ZuWa827qAao&list=PLybg94GvOJ9EbbO2RXPWTUNIIE0C7hSfm" class = "linkbutton" target="_blank">Vsit Professor Dave!</a> 
    <a href="https://openstax.org/books/chemistry-2e/pages/1-introduction" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="https://www.youtube.com/c/AlleryChemistry" class = "linkbutton" target="_blank">Visit Allery Chemistry!</a> 



</body>
<body style = "background-color: lightpink">
</body>
</html>
