<html lang = "en">
<head>
    <title></title>CHM2211
    <h1 style= "color: rgb(21, 108, 30)"> CHM 2211 </h1style>
</head>

<body>
    <h2 style= "color: rgb(21, 108, 30)"> Organic Chemistry 2: </h2style>
    <h3>The second half of the CHM 2210/CHM 2211 sequence intended for majors and preprofessional students. A study of the structures, syntheses and reactions of organic compounds.</h3>
            
</body>
<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

    .wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

        .linkbutton {
            background-color: rgb(40, 130, 46);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>

    <a href="https://courses.lumenlearning.com/suny-potsdam-organicchemistry2/" class = "linkbutton" target="_blank">Visit lumenlearning.org!</a> 
    <a href="https://www.youtube.com/watch?v=ku2-r73r9I4&list=PLTGmFhsK1lNReNn_2k-ndBj4c_izdDvQA" class = "linkbutton" target="_blank">Visit Professor Eman!</a>  
    <a href="https://www.youtube.com/watch?v=T5NaUdVfAOc" class = "linkbutton" target="_blank">Visit The Organic Chemistry Tutor!</a> 
    <a href="https://www.youtube.com/watch?v=R7xty6fxbjQ&list=PLaySzQJTCO1mb4gYs5UQp2juBHE2afMD7" class = "linkbutton" target="_blank">Visit Leah Tutorials!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/science.html" class = "linkbutton"> Back</a>


</body>
<body style = "background-color: rgb(208, 240, 220)">
</body>
</html>
