<html lang = "en">
<head>
    <title>PHY2049</title>
    <h1 style= " color: rgb(21, 108, 30)"> PHY 2049 </h1style>
</head>

<body>
    <h2 style= "color: rgb(21, 108, 30)"> Physics with Calculus 2 </h2style>
    <h3>The second of a two-semester sequence of physics for scientists and engineers. Content includes Coulomb's law, electric fields and potentials, capacitance, currents and circuits, Ampere's law, Faraday's law, inductance, Maxwell's equations, electromagnetic waves, ray optics, interference and diffraction.</h3>
          
</body>
<head>
    <style>
h3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}     

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

        .linkbutton {
            background-color: rgb(40, 130, 46);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }


        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://open.umn.edu/opentextbooks/textbooks/calculus-based-physics-ii" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="https://www.youtube.com/watch?v=KOKnWaLiL8w&list=PLFE3074A4CB751B2B" class = "linkbutton" target="_blank">Visit Ramamutri Shankar Lectures!</a> 
    <a href="https://www.youtube.com/watch?v=rtlJoXxlSFE&list=PLyQSN7X0ro2314mKyUiOILaOC2hk6Pc3j" class = "linkbutton" target="_blank">Visit Walter Lewin Lectures!</a> 
    <a href="https://www.youtube.com/watch?v=rHgKLIYcZOI&list=PLeuwqzPmoKOl4nK5TSDZXVn9P6DdzFdqg" class = "linkbutton" target="_blank">Visit The Organic Chemistry Tutor</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/science.html" class = "linkbutton"> Back</a>



</body>
<body style = "background-color:rgb(208, 240, 220)">
</body>
</html>
