<html lang = "en">
<head>
    <title>PHY2048</title>
    <h1 style= "color: rgba(188, 33, 33, 0.632)"> PHY 2048 </h1style>
</head>

<body>
    <h2 style= "color: rgb(229, 94, 94)"> Physics with Calculus 1 </h2style>
    <h3>This calculus-based course serves as the first in a two-part series, covering topics like kinematics, dynamics, energy, momentum, rotational motion, fluid dynamics, oscillatory motion, and waves. Designed for science and engineering majors, the course integrates critical thinking, analytical skills, and real-world applications.</h3>
             
</body>
<head>
    <style>

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}


        .linkbutton {
            background-color: rgb(247, 178, 132);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            button-align: center;
        }

        a:visited {
        color: green;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://www.youtube.com/@FlippingPhysics " class = "linkbutton" target="_blank">Visit Flipping Physics!</a> 
    <a href="https://www.youtube.com/@MichelvanBiezen " class = "linkbutton" target="_blank">Visit Michelvan Biezen!</a> 
    <a href="https://openstax.org/books/university-physics-volume-1/pages/1-introduction" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="https://www.youtube.com/@TheOrganicChemistryTutor" class = "linkbutton" target="_blank">Visit The Organic Chemistry Tutor!</a> 



</body>
<body style = "background-color: lightpink">
</body>
</html>
