<html lang = "en">
<head>
    <title>EML3100</title>
    <h1 style= "color: rgb(21, 108, 30)"> EML 3100 </h1style>
</head>

<body>
    <h2 style= "color: rgb(21, 108, 30)"> Thermodynamics </h2style>
    <h3>Application of the first and second laws of thermodynamics to closed and open systems and to cyclic heat engines. Includes the development of procedures for calculating the properties of multiphase and single-phase pure substances.</h3>
             
</body>
<head>
    <style>

    
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

        .linkbutton {
            background-color: rgb(40, 130, 46);
            border: none;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 30px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px; 
            align-items: center;
        }

        a:hover {
            color: rgb(255, 0, 166);
            }
        a:active {
            color: rgb(0, 166, 255);
        }
        h1 {
            text-align: center;
            font-size: 45px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=Oi6ms4R0Szc&list=PLOBajja3EcWKh2FzR0KiGQCKkpjN9FpLV" class = "linkbutton" target="_blank">Visit Engineering Deciphered!</a> 
    <a href="https://www.youtube.com/watch?v=kLqduWF6GXE" class = "linkbutton" target="_blank">Visit MIT Lectures!</a> 
    <a href="https://openstax.org/books/college-physics-2e/pages/15-introduction-to-thermodynamics" class = "linkbutton" target="_blank">Visit OpenStax.org!</a> 
    <a href="../../templates/homepage.html" class = "linkbutton"> Home</a> 
    <a href="../../resources/science.html" class = "linkbutton"> Back</a>



</body>
<body style = "background-color: rgb(208, 240, 220)">
</body>
</html>
